# Start from a Python 3.8 slim image based on Debian Buster
FROM python:3.9.17-slim-buster

WORKDIR /app
ADD ./*.txt ./


# RUN sed -i 's#http://deb.debian.org#http://mirrors.aliyun.com#g' /etc/apt/sources.list
# Install system dependencies (if any)
RUN apt-get update && apt-get install -y curl xvfb scrot x11-utils musl && rm -rf /var/lib/apt/lists/*

RUN cd /app \
    && python3 -m pip install --upgrade pip \
    && pip3 install --no-cache-dir -r requirements.txt \
    && rm -rf /tmp/* && rm -rf /root/.cache/*

RUN playwright install
RUN apt-get install libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libgbm1 libxkbcommon0 libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 && rm -rf /var/lib/apt/lists/*