# Start from a Python 3.8 slim image based on Debian Buster
FROM python:3.9.17-slim-buster

WORKDIR /app
ADD ./*.txt ./


# RUN sed -i 's#http://deb.debian.org#http://mirrors.aliyun.com#g' /etc/apt/sources.list
# Install system dependencies (if any)
RUN apt-get update && apt-get install -y curl xvfb scrot x11-utils musl && rm -rf /var/lib/apt/lists/*

RUN cd /app \
    && python3 -m pip install --upgrade pip \
    && pip3 install --no-cache-dir -r requirements.txt \
    && rm -rf /tmp/* && rm -rf /root/.cache/*

RUN playwright install